# Consulta-Terrenos

./: Consulta-Terrenos.sln  README.md
Consulta-Terrenos.Server/: Consulta-Terrenos.Server.csproj  Consulta-Terrenos.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Consulta-Terrenos.Server/Controllers/: ConsultasController.cs  FavoritosController.cs  TerrenosController.cs  UsersController.cs  WeatherForecastController.cs
Consulta-Terrenos.Server/Data/: ConsultaTerrenosDbContext.cs
Consulta-Terrenos.Server/Migrations/: 20240910151147_InitialCreate.Designer.cs  20240910151147_InitialCreate.cs  20240910181446_AddSenhaToUsuario.Designer.cs  20240910181446_AddSenhaToUsuario.cs  ConsultaTerrenosDbContextModelSnapshot.cs
Consulta-Terrenos.Server/Models/: Consultas.cs  Favoritos.cs  GoogleGeocodeResponse.cs  Terrenos.cs  Users.cs
Consulta-Terrenos.Server/Properties/: launchSettings.json
consulta-terrenos.client/: CHANGELOG.md  README.md  angular.json  consulta-terrenos.client.esproj  package-lock.json  package.json
consulta-terrenos.client/src/: index.html  proxy.conf.js
consulta-terrenos.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  jwt.interceptor.interceptor.spec.ts
consulta-terrenos.client/src/app/consulta-terrenos/: consulta-terrenos.component.css  consulta-terrenos.component.html  consulta-terrenos.component.spec.ts  consulta-terrenos.component.ts
consulta-terrenos.client/src/app/consultas-usuario/: consultas-usuario.component.html  consultas-usuario.component.spec.ts  consultas-usuario.component.ts
consulta-terrenos.client/src/app/detalhe-terreno/: detalhe-terreno.component.html  detalhe-terreno.component.spec.ts  detalhe-terreno.component.ts
consulta-terrenos.client/src/app/home/: home.component.html  home.component.ts
consulta-terrenos.client/src/app/login/: login.component.html  login.component.ts
consulta-terrenos.client/src/app/meus-terrenos-favoritos/: meus-terrenos-favoritos.component.html  meus-terrenos-favoritos.component.spec.ts  meus-terrenos-favoritos.component.ts
consulta-terrenos.client/src/app/services/: auth.service.ts  favoritos.service.ts
